<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinay Shah</title>
     
    <link rel="shortcut icon" href="https://i.ibb.co/Pg3hpj4/Group-12.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="css/style.css">
 
    <script src="js/main.js" defer></script>
</head>
<body>


  <!-- <div class="loading">

    <div class="rectangle">
      <div class="circle"><i class="fa-solid fa-heart" style="background-color: transparent;"></i></div>


    </div>
   <h5>For some, 14th Feb is the start of a love story, <br>
    For me, it will be the start of my success story!</h5>
    
  </div> -->

<header>
  <div class="container">
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="/" >Jinay Shah</a>
      </div>
    </nav>
  </div>
</header>
    <div class="hero">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col content-div">

                  <div class="content">
                    <h1>Hey! I am <br>
                    Jinay Shah</h1>

                    <p class="para">
                      Lets dive right into it. <br>
Who is this dude with a dope personal website, you ask? <br>
If I were to talk about me professionally, this is me:- <br>
<ul>
  <!-- <li><span style="color: #395ed6;">Former Executive-Digital Branding</span> at Parul University </li> -->
  <li><span style="color: #FF4545;">Former Executive-Digital Branding</span> at Parul University </li>
  <li><span style="color:#395ed6">Former Chief Social Officer</span> at Gujarat’s largest Technical Fest - Projections </li>
  <li><span style="color: #FF4545;">Student Marketeer</span> for RedBull India</li>
</ul>
                    </p>
                  </div>

                </div>
                <div class="col hero-bg">

                </div>
            </div>
        </div>
    </div>


    <section class="navigation" style="padding:4rem 2rem 0rem 2rem;">
      <div class="container ">
  
        <div class="row align-items-md-stretch flex-column-reverse flex-lg-row">
          <div class="col-md-6">
            <div class="h-100 p-3 text-white rounded-0 " style="background-color: #395ed6;">
              <h2>Know more about me</h2>
             <div class="nav-btns">
              <a href="#work-exp"> <button class="btn btn-outline-light" type="button">Work Experience</button></a>
              <a href="#education"> <button class="btn btn-outline-light" type="button">Education</button></a>
             </div>
             <div class="nav-btns">
              <a href="#gallery"> <button class="btn btn-outline-light" type="button">Gallery</button></a>
              <a href="#awards"> <button class="btn btn-outline-light" type="button">Awards</button></a>
             </div>
             <div class="nav-btns">
              <a href="#testimonials"> <button class="btn btn-outline-light" type="button">Testimonials</button></a>
              <a href="#feedback"> <button class="btn btn-outline-light" type="button">Feedback</button></a>
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-3 mb-5 ">
              <h2> Get in Touch with me</h2>
               <h4 style="color: #00000085;">Location: Vadodara, Gujarat <br>India</h4>
              <div class="social-links">
                <a href="https://www.linkedin.com/in/jinay-shah-463682160/" target="_blank"><i class="fab fa-linkedin-in"></i></a>

                <a href="https://api.whatsapp.com/send/?phone=%2B919377044550&text&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="mailto:jinayshah1998@gmail.com"><i class="far fa-envelope" aria-hidden="true"></i></a>

              </div>
              <!-- <button class="btn btn-outline-secondary" type="button">Example button</button> -->
            </div>
          </div>
        </div>
    
        
      </div>
    </section>

    <section class="work" id="work-exp">
        <div class="container">
            <h1 class="work-head">Work Experience</h1>
            <div class="row">
                <div class="col">
                    <div class="list-group">
                        <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                          <img style="border: 1px solid #000;" src="imgs/parul-university-logo.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                          <div class="d-flex gap-2 w-100 justify-content-between align-items-center">
                            <div>
                              <h6 class="mb-0">Parul University: 8th November 2020-2022  <span class="down-arrow"><i class="fa-solid fa-angle-down"></i></span>                           
                              </h6>
                              <p class="work-info d-none">
                                Jinay is currently working as Executive-Digital Branding, Creating & Leading a team of  40+ Social Media Coordinators from all colleges administering 21 Faculty pages on Facebook and Instagram. <br>
                                &nbsp; <br>
                                -Developing content, planning campaigns & overseeing all faculties social media pages which are managed by social media champions. <br>
                                &nbsp; <br>

                                -Scheduling & Planning Student Engagement Campaign for University Social Media handles. <br>
                                &nbsp; <br>

                                -Creating SMC leadership board every month, weekly reports admiring designed posts to attract students, and creating buss on social media platforms. <br>
                                &nbsp; <br>

                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                          <img src="imgs/redbull-logo.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                          <div class="d-flex gap-2 w-100 justify-content-between align-items-center">
                            <div>
                              <h6 class="mb-0">Red Bull India: 1st June 2021 -Currently working  <span class="down-arrow"><i class="fa-solid fa-angle-down"></i></span>                           
                              </h6>
                              <p class="work-info d-none">
                                Working as an SBM from the Gujarat team. Student Brand Marketers are in direct contact with various consumers and customers, inviting product trials, helping establish Red Bull consumption on diverse occasions, supporting our sales teams, working with renowned athletes and of course ensuring an unforgettable brand experience for consumers at Red Bull events. As Red Bull Student Marketeers are responsible for working with various opinion leaders in order to bring their ideas to life, they collectively play a big part in the global community to connect and share aspirational ideas.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                          <img  style="border: 1px solid #000;" src="imgs/raychemo-logo.jfif" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                          <div class="d-flex gap-2 w-100 justify-content-between align-items-center">
                            <div>
                              <h6 class="mb-0">Project Intern: 1st June 2019-1st July 2019<span class="down-arrow"><i class="fa-solid fa-angle-down"></i></span>                           
                              </h6>
                              <p class="work-info d-none">
                                A Multinational company Raychem RPG situated in Halol, Gujarat. During this internship, I worked on a project of “Layout optimization” and also learned the basics of “Six Sigma”, “kaizen” and “TPM”.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col">
                  <div class="list-group">
                      <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="https://i.ibb.co/Kh6fTq3/Group-14.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-center">
                          <div>
                            <h6 class="mb-0">Projections- Gujarat's Largest Technical Festival<span class="down-arrow"><i class="fa-solid fa-angle-down"></i></span>                           
                            </h6>
                            <p class="work-info d-none">
                             <strong>Projections 2020: October 2019- September 2020</strong> <br>

                              <em>Worked as Sponsorship head:</em> <br>
                              &nbsp; <br>
                              
                               Key contributions include:
                              -Increasing Sponsorship by 50% compared to 2019.  <br>
                              -Getting Starbucks inside the campus for the First time in India. <br>
                              -Monitoring, leading, training and managing team members. <br>
                              -Research for new potential sponsors. <br>
                              -Heading, branding, and associating with companies who are interested to be a part of Projections'20. <br>
                              &nbsp; <br>
                              
                              
                             <strong> Projections’19: October 2018-march 2019</strong> <br>
                              
                              <em> Worked as Event Manager:</em> <br>
                              &nbsp; <br>
                              -Leading  120+ Event Coordinators in planning, designing, and Executing 55+ technical, Non-Technical Events, Workshops, Guest speaker Talks, Electronic dance music. <br>
                              &nbsp; <br>

                            <strong>Projections’18: January 2017-March 2017</strong> <br>

                            <em> Campaigning Team Member:</em> <br>
                            &nbsp; <br> 
                              -Awarded as Best Campaigning team member of the year. 
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="imgs/rotaract-logo.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-center">
                          <div>
                            <h6 class="mb-0">Rotaract Club of PU <span class="down-arrow"><i class="fa-solid fa-angle-down"></i></span>                           
                            </h6>
                            <p class="work-info d-none">
                              <strong>Rotaract Club of PU 2018-2019</strong> <br>

                              <em> Former sergeant in arms:</em> <br>
                              &nbsp; <br>
                              -Part of forming the Rotaract club of Parul University for the first time on campus, helping & maintaining an orderly, dignified, and effective Rotaract club meeting, one that will make the right kind of impression on club visitors and guests. The sergeant should be constantly on the alert to prevent any occurrence that might detract from the dignity and prestige associated with Rotary clubs.
                             <br>
                              &nbsp; <br>
                              
                              
                             <strong> Rotaract Club of PU 2019-2020</strong> <br>
                              
                              <em>  Treasurer:</em> <br>
                              &nbsp; <br>
                              -Developing leadership & professional skills and having fun through service with 62 members at Rotaract club of Parul University. Fellowship programs and also events like Mask & Soap distribution, Slipper distribution, Water distribution were done by the club. <br>
                              &nbsp; <br>

                            </p>
                          </div>
                        </div>
                      </div>
        
                    </div>
              </div>
            </div>
        </div>
    </section>
   
    

    <section class="education" id="education">
      <div class="container">
        <h1 class="edu-head">Education</h1>
        <div class="row">
          <div class="col">
            <div class="edu-info">
              <h3>Parul University.</h3>
              <p><strong>MBA</strong><br>
                <em>
                  2020-2022.
                 </em>
                </p>
            </div>
          </div>
          <div class="col">
            <div class="edu-info">
              <h3>Parul University.</h3>
              <p><strong>B.Tech Mechanical Engineering</strong><br>
                <em>
                 2016-2020.
                 </em>
                </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="edu-info">
              <h3>Wroclaw University of Science and Technology</h3>
              <p>
               <strong>IEP : Summer school, Renewable Energy Sources & Project Research</strong> <br>
               International Exchange Program of 45 days at Wroclaw university of science & Technology, where we studied Renewable energy resources in the household and power sector. We also worked on a project analysis of Combustion products & Ash content of Different Biomass Fuels.
                <br>
               <em>2019</em>
              </p>
            </div>
          </div>
      
        </div>
      </div>
    </section>

    <section class="gallery"  id="gallery">
      <div class="container">
       <h1>Gallery</h1>
   
      <div class="container">

        <div class="buttons d-flex">
          <div class="year-filters">
          <button class="years btn btn-outline-light" id="2017" onclick="makeActive(this.id)">2017</button>
          <button class="years btn btn-outline-light" id="2018" onclick="makeActive(this.id)">2018</button>
          <button class="years btn btn-outline-light" id="2019" onclick="makeActive(this.id)">2019</button>
          <button class="years btn btn-outline-light" id="2020" onclick="makeActive(this.id)">2020</button>
          <button class="years btn btn-outline-light active" id="2021" onclick="makeActive(this.id)">2021</button>
          </div>
        </div>
         

      </div>
      <div data-attr="2017" class="img-div p-4 text-center w-100">
          <!-- Gallery -->
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/ZYrTbJ7/IMG-1568.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mr.Best Attitude">
    
              <img src="https://i.ibb.co/1dpx34M/IMG-2176.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Campaigning">

              
              <img src="https://i.ibb.co/JrSSQcZ/IMG-8755.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Personal Picture">
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/sbSCHds/IMG-6046.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="2017 Decoration">
    
              <img src="https://i.ibb.co/yQtz7sk/IMG-6932.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yash Soni">
              
              <img src="https://i.ibb.co/DfR17Tx/IMG-8754.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Personal">
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/hLWQb9p/IMG-6936.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yash Soni">
    
              <img src="https://i.ibb.co/GJbp1Mw/IMG-8094.png" class="w-100 shadow-1-strong rounded mb-4" alt="Dhruvil Shah">

              <img src="https://i.ibb.co/Wn8DzTH/6fef1287-4a73-4ce4-884d-ca4cfbe69e8f.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Dhruvil Shah">
             
            </div>
          </div>
          <!-- Gallery -->
        </div>

        <div data-attr="2018" class="img-div p-4 text-center w-100">
          <!-- Gallery -->
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/XyRgLj1/404163e9-18ba-4256-8724-0c625c8701e4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Dhruvil shah">
    
              <img src="https://i.ibb.co/q13Rj7X/IMG-3738.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Conforence">

              <img src="https://i.ibb.co/C07D1cq/IMG-7263.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Conforence">

              <img src="https://i.ibb.co/0JvBjxG/84c8280d-e5a0-4708-8c26-35f79b755195.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Conforence">
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">

              <img src="https://i.ibb.co/f1Nq1Fj/8d497190-ed3b-4700-a827-2aabeca2c3f3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="test">

              <img src="https://i.ibb.co/5RqJxRM/1531204284095.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="test">
    
        

              <img src="https://i.ibb.co/0jkYZcV/20c2db0c-8f2b-41e0-8a10-a1a9a9bfdc65.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Hand Shake">
             
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/Pz0VvXQ/IMG-4473.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Social Giving">
    
              <img src="https://i.ibb.co/jvqvsht/IMG-4972.jpgs" class="w-100 shadow-1-strong rounded mb-4" alt="Seminar">
              <img src="https://i.ibb.co/PDcx8K5/IMG-3739.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Hand Shake">
              <img src="https://i.ibb.co/L93sG05/IMG-4967.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Speech">
            </div>
          </div>
          <!-- Gallery -->
        </div>


        <div data-attr="2019" class="img-div p-4 text-center w-100">
          <!-- Gallery -->
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/0CgVQxf/IMG-9084.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Street">
    
              <img src="https://i.ibb.co/hdWd54d/IMG-6032.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="IEP">
              <img src="https://i.ibb.co/rxyTZwF/f2a6ce08-cdbd-4d52-9c60-e1674474beb7.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="IEP">

            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/Hz3ty96/IMG-3695.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="IEP">
    
              <img src="https://i.ibb.co/F4McSkb/020-B1-AC0-D690-4-E52-A9-E2-9793-FA532158.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Admin">
              <img src="https://i.ibb.co/kKLnqgY/Whats-App-Image-2022-02-13-at-11-11-17-PM.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Admin">
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/0Bx5nwM/33bee19a-6fa5-4df7-a308-95db2a73062c.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Ground">
    
              <img src="https://i.ibb.co/gds8RRx/ead674ff-5dd8-48a5-8d8c-1488e443df67.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="D Block">
              <img src="https://i.ibb.co/fH3xfFK/IMG-1851.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Nueclea">
            </div>
          </div>
          <!-- Gallery -->
        </div>

        <div data-attr="2020" class="img-div p-4 text-center w-100">
          <!-- Gallery -->
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/sHRY6XQ/ee7f14a7-1b99-4350-8724-e429fd61f045.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water">
    
              <img src="https://i.ibb.co/WH4N6Qm/IMG-2448.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape">

              <img src="https://i.ibb.co/zZJW26H/Whats-App-Image-2022-02-13-at-11-14-57-PM.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape">
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/M8mTDf8/IMG-2488.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds">
    
              <img src="https://i.ibb.co/ZJQxzKN/IMG-2546.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water">
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/3Yfx2bL/IMG-7286.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Graduation">
    
              <img src="https://i.ibb.co/B3VytQ4/IMG-9818.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="AIr">
            </div>
          </div>
          <!-- Gallery -->
        </div>

        <div data-attr="2021" class="img-div p-4 text-center w-100">
          <!-- Gallery -->
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/TR7gVvn/Full-Size-Render.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="redbull">
    
              <img src="https://i.ibb.co/k4Z9K7t/2beaf88b-b125-4e64-8904-039b8246b27d.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="redbull">

             
            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/Yt7pJGW/IMG-0758-1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Bhavya Gandhi">
    
              <img src="https://i.ibb.co/dG6gLcK/8a6e464c-9e7a-454c-8106-367e77a26221.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="redbull">

              <img src="https://i.ibb.co/MV8XPHK/IMG-9852.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="redbull">

            </div>
    
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img src="https://i.ibb.co/yyfhqQZ/IMG-1552.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Devanshu Patel">
    
              <img src="https://i.ibb.co/tM5PV3c/IMG-0971.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="test image">
              <img src="https://i.ibb.co/W67Dy5V/HC4-A9557-1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="MBA Chaiwala">

            </div>
          </div>
          <!-- Gallery -->
        </div>

      </div>
  </section>


    <section class="awards" id="awards">
      <div class="container">
        <h1>Certification</h1>
        <div class="row">
          <div class="certi">
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5  justify-content-around">
              <div class="col">
                <a href="https://drive.google.com/file/d/1zJBIBXRnimUDUC6eDJ_MZpFZEmBNqyHX/view?usp=sharing" target="_blank">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg lean-six">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 ">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Lean Six Sigma Green Belt <br> &nbsp; <br> Excellence Framework</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-certificate-award-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small></small>
                      </li>
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2020</small>
                      </li>
                    </ul>
                  </div>
                </div>
              </a>
              </div>
        
              <div class="col">
                <a href="https://drive.google.com/file/d/1DPiwAYIOnwdVuBvSv9liCASWBMuIo7FG/view?usp=sharing" target="_blank">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg negotiate" >
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Successful negotiation <br> &nbsp; <br>University of Michigan </h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-certificate-award-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                 
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2020</small>
                      </li>
                    </ul>
                  </div>
                </div>
                </a>
              </div>
        
     
            </div>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5  justify-content-around">
              <div class="col">
                <a href="https://drive.google.com/file/d/16kJlOwB_6cw49Dkjta_LOXhb6qnUcfnj/view?usp=sharing" target="_blank">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg business-english" >
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Business English: Networking <br> &nbsp; <br> University of Washington</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-certificate-award-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small></small>
                      </li>
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2020</small>
                      </li>
                    </ul>
                  </div>
                </div>
                </a>
              </div>
        
  
        
              <div class="col">
                <a href="https://drive.google.com/file/d/1TiKDs0mtbeL_Inx8PBBERwzl6-4AKgY6/view?usp=sharing" target="_blank">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg digital-branding" >
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Fundamentals of Digital Branding
                      <br> &nbsp; <br>Google 

                    </h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-certificate-award-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small></small>
                      </li>
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2020</small>
                      </li>
                    </ul>
                  </div>
                </div>
                </a>
              </div>
            </div>



          </div>
        </div>
        <h1 style="color: rgb(0, 0, 0);">Awards</h1>
        <div class="row">
          <div class="certi">
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" >
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">School Chess Champion</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-award-online-learning-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small>ABEMS (Navsari)</small>
                      </li>
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2014</small>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Mr.Best Attitude of Vadodara</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-award-online-learning-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small>Vadodara</small>
                      </li>
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2016</small>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Best Campaigner of the Year</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/30/000000/external-award-online-learning-vitaliy-gorbachev-blue-vitaly-gorbachev-1.png"/>
                      </li>
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small>Projections</small>
                      </li>
                      <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                        <small>2017</small>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </section>


 
  <section class="testimonials" id="testimonials">

    <div class="container">
      <h1 style="color: #fff;">Testimonials</h1>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <div class="testimonials-img">
                <img src="https://i.ibb.co/5jHdgCN/c2eb8f9c-aaf5-4a92-bc94-522f9456c87f.jpg" class="card-img-top" alt="...">
              </div>
              <h5 class="card-title">Vishal Patel</h5>
              <p class="desig"><em> Shift Supervisor - STARBUCKS</em></p>

              <p class="card-text">The first time I met Jinay in the store I just thought he is a kid But he is smart, focused, and above all an amazing Friend with a beautiful Soul. Because of his efforts, we could smoothly operate our stall inside Parul University Campus  that too for the first time in India..</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
          <div class="card-body">
            <div class="testimonials-img">
              <img src="https://i.ibb.co/hfzQ6h3/Pujan-Shah.png" class="card-img-top" alt="Pujan Shah">
              
            </div>
            <h5 class="card-title">Pujan Shah</h5>
            <p class="desig"><em> Advisor & Mentor-Projections</em></p>
            
            <p class="card-text">I know Jinay personally as a class mate in college & working together till date in office. He is very creative & up to date with technology. Whatever worked assigned to him, he tries to complete it perfectly. Working in projections as my team member , he had a great sense of Team Building & coordination.</p>
         
          </div>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
          <div class="card-body">
            <div class="testimonials-img">
              <img src="https://i.ibb.co/rZqdvys/preet.jpg" class="card-img-top" alt="...">
            </div>
            <h5 class="card-title">Preet Pandya</h5>
            <p class="desig"><em>Manager-Digital Branding at Parul University</em></p>
            
            <p class="card-text">Jinay is working as Executive-Digital Branding, leading all faculty social media handles of the University. He is consistent about giving approvals every day no matter holidays & he is also proactive about Improving our team processes.</p>
            
          </div>

        </div>
      </div>
    </div>


    <div class="row">
      <div class="col">
        <div class="card" style="width: 20rem;">
          <div class="card-body">
            <div class="testimonials-img">
              <img src="https://i.ibb.co/Q7VR12J/f6c811ba-a932-4733-879e-8b89339b1331.jpg" class="card-img-top" alt="...">
            </div>
            <h5 class="card-title">Ami Pagdal</h5>
            <p class="desig"><em>Integration Technology Specialist (New Zealand)</em></p>

            <p class="card-text">Jinay have courage to take leadership of any difficult task and take it beyond the expectations. He can excel in any role with his impressive skills and commitment to achieve consistent and reliable output. 
            Show him your faith and he will bring out the best result.</p>
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
        <div class="card-body">
          <div class="testimonials-img">
            <img src="https://i.ibb.co/xgMzFZv/IMG-20151226-WA0013-Chintan-Shah-1.jpg" class="card-img-top" alt="Pujan Shah">
            
          </div>
          <h5 class="card-title">Chintan Shah</h5>
          <p class="desig"><em> Senior Manager Finance - OLA Electric</em></p>
          
          <p class="card-text">Jinay is one of the very few young professionals who has  alot of enthusiasm for whatever he choses to do.
            <!-- He beings in a lof of smart work and positive energy to the table.
            His curiosity for learning new things would be second to none. -->I remember him being engrossed in reading books while his friends would be out on a saturday night party.
            His desire to share his learning with the students accompanied by the special ability to connect with students in a very friendly way stands out.</p>
       
        </div>

      </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
        <div class="card-body">
          <div class="testimonials-img">
            <img src="https://i.ibb.co/jJgsk9R/Mrunali-MRUNALI-GAMIT.jpg" class="card-img-top" alt="...">
          </div>
          <h5 class="card-title">Mrunali Gamit</h5>
          <p class="desig"><em>SMC - Faculty of Hotel Management</em></p>
          
          <p class="card-text">Jinay sir is very helpful and kind person .Working with him is really great experience. He's a good leader and a team player too. He has been guiding me and teach us what's best for us.</p>
          
        </div>

      </div>
    </div>
  </div>


  </section>




    <section class="contact" id="feedback">
      <div class="container ">
        <h1 class="white-head">Feedback</h1>
        <div class="row glass-effect flex-column-reverse flex-lg-row">
          <div class="col ">
           
             <img src="https://i.ibb.co/2SzXVrw/last-Image.jpg" class="img-fluid" alt="feedback">

             <h4 class="text-center mt-5" style="color: #fff;">Thank You, See You Again...</h4>

          </div>
          <div class="col">
            <form action="" method="POST">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Jinay Shah" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" required placeholder="xxxxxxxx@xxxxxx.xxx">
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                 <textarea name="message" id="message" cols="30" rows="10" class="form-control" required></textarea>
              </div>
             
              <button type="submit" class="btn btn-black">Submit</button>
            </form>
          </div>
        </div>
      </div>

    </section>


    <section class="footer" style="padding: 0;">
          <div class="container ">
            <footer class="py-3 my-4">
              <p class="text-center text-muted border-bottom pb-3">&copy;jinayshah <span id="year"></span></p>
              <p class="text-center">
                Developed by <a href="https://linkedin.com/in/reboot13" target="_blank">Krutik Raut</a> && <a href="https://www.linkedin.com/in/ayanali2207/" target="_blank">Ayan Ali</a>
              </p>
              <div class="back">
                <div id="toTop" class="btn btn-primary"> <i class="fas fa-arrow-up"></i> Back To Top</div>
              </div>
            </footer>
          </div>
    </section>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>